<a href="https://colab.research.google.com/github/guiebitt/cddeeplearning/blob/master/exercicio03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Definição do problema

- Prever o aluguel de bicicletas de acordo com condições como tempo, temperatura, velocidade do vento e etc...

# Etapa 01: Importação das bibliotecas

In [1]:
%tensorflow_version 2.x
import tensorflow as tf
tf.__version__

'2.5.0'

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Etapa 02: Importação dos dados

In [3]:
bike_df = pd.read_csv('/bike-sharing-daily.csv')
bike_df.reset_index(drop = True, inplace = True)
bike_df

     instant      dteday  season  yr  ...  windspeed  casual  registered   cnt
0          1    1/1/2011       1   0  ...   0.160446     331         654   985
1          2    1/2/2011       1   0  ...   0.248539     131         670   801
2          3    1/3/2011       1   0  ...   0.248309     120        1229  1349
3          4    1/4/2011       1   0  ...   0.160296     108        1454  1562
4          5    1/5/2011       1   0  ...   0.186900      82        1518  1600
..       ...         ...     ...  ..  ...        ...     ...         ...   ...
726      727  12/27/2012       1   1  ...   0.350133     247        1867  2114
727      728  12/28/2012       1   1  ...   0.155471     644        2451  3095
728      729  12/29/2012       1   1  ...   0.124383     159        1182  1341
729      730  12/30/2012       1   1  ...   0.350754     364        1432  1796
730      731  12/31/2012       1   1  ...   0.154846     439        2290  2729

[731 rows x 15 columns]

In [5]:
# Visualizar primeiros dados
bike_df.head()

   instant    dteday  season  yr  ...  windspeed  casual  registered   cnt
0        1  1/1/2011       1   0  ...   0.160446     331         654   985
1        2  1/2/2011       1   0  ...   0.248539     131         670   801
2        3  1/3/2011       1   0  ...   0.248309     120        1229  1349
3        4  1/4/2011       1   0  ...   0.160296     108        1454  1562
4        5  1/5/2011       1   0  ...   0.186900      82        1518  1600

[5 rows x 15 columns]

In [6]:
# Visualizar últimos dados
bike_df.tail(10)

     instant      dteday  season  yr  ...  windspeed  casual  registered   cnt
721      722  12/22/2012       1   1  ...   0.407346     205        1544  1749
722      723  12/23/2012       1   1  ...   0.133083     408        1379  1787
723      724  12/24/2012       1   1  ...   0.077230     174         746   920
724      725  12/25/2012       1   1  ...   0.168726     440         573  1013
725      726  12/26/2012       1   1  ...   0.316546       9         432   441
726      727  12/27/2012       1   1  ...   0.350133     247        1867  2114
727      728  12/28/2012       1   1  ...   0.155471     644        2451  3095
728      729  12/29/2012       1   1  ...   0.124383     159        1182  1341
729      730  12/30/2012       1   1  ...   0.350754     364        1432  1796
730      731  12/31/2012       1   1  ...   0.154846     439        2290  2729

[10 rows x 15 columns]

In [7]:
# Resumo dos dados
bike_df.describe()

          instant      season  ...   registered          cnt
count  731.000000  731.000000  ...   731.000000   731.000000
mean   366.000000    2.496580  ...  3656.172367  4504.348837
std    211.165812    1.110807  ...  1560.256377  1937.211452
min      1.000000    1.000000  ...    20.000000    22.000000
25%    183.500000    2.000000  ...  2497.000000  3152.000000
50%    366.000000    3.000000  ...  3662.000000  4548.000000
75%    548.500000    3.000000  ...  4776.500000  5956.000000
max    731.000000    4.000000  ...  6946.000000  8714.000000

[8 rows x 14 columns]

In [8]:
# Informação sobre os dados
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731 entries, 0 to 730
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     731 non-null    int64
 1   dteday      731 non-null    object
 2   season      731 non-null    int64
 3   yr          731 non-null    int64
 4   mnth        731 non-null    int64
 5   holiday     731 non-null    int64
 6   weekday     731 non-null    int64
 7   workingday  731 non-null    int64
 8   weathersit  731 non-null    int64
 9   temp        731 non-null    float64
 10  hum         731 non-null    float64
 11  windspeed   731 non-null    float64
 12  casual      731 non-null    int64
 13  registered  731 non-null    int64
 14  cnt         731 non-null    int64
dtypes: float64(3), int64(11), object(1)
memory usage: 85.8+ KB